# autopackage specfile, (C) 2004 Mike Hearn <mike@navi.cx>

[Meta]
RootName: @inkscape.org/inkscape:$SOFTWAREVERSION
ShortName: inkscape
DisplayName: Inkscape Vector Graphics Editor
Summary: Inkscape is an open source SVG editor with capabilities similar to Illustrator, CorelDraw and Visio
SoftwareVersion: @VERSION@
Maintainer: The Inkscape team <inkscape-devel@lists.sourceforge.net>
Packager: Aaron Spike <aaron@ekips.org>
AutopackageTarget: 1.2
PackageFileName: inkscape-$SOFTWAREVERSION.x86.package
PackageDesktop: share/applications/org.inkscape.Inkscape.desktop

[BuildPrepare]
if [ ! -x configure ]; then
    ./autogen.sh
fi
export APBUILD_STATIC="popt gc gccpp gtkmm-2.4 gdkmm-2.4 atkmm-1.6 pangomm-1.4 glibmm-2.4 sigc-2.0 Xrender lcms Xfixes Xext"
export APBUILD_PROJECTNAME=inkscape

PATH=/usr/local/src/inkscape/extra/static/bin:$PATH
PKG_CONFIG_PATH=/usr/local/src/inkscape/extra/static/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
CPPFLAGS="-fno-stack-protector -I/usr/local/src/inkscape/extra/static/include"
LDFLAGS="-L/usr/local/src/inkscape/extra/static/lib"
CXX="ccache apg++"
export PATH PKG_CONFIG_PATH CPPFLAGS LDFLAGS CXX
prepareBuild --enable-binreloc --enable-lcms

[BuildUnprepare]
unprepareBuild

[Imports]
echo '*' | import   # import everything

[Prepare]
require @gnu.org/libstdc++ 3
require @xmlsoft.org/libxml2 2.6
require @xmlsoft.org/libxslt 1.0
require @gtk.org/gtk 2.8
# statically linked for now: require @rpm.org/popt 0.0
# statically linked: require @libsigc.sourceforge.net/libsigc 3
require @libpng.org/libpng 3
# statically linked: require @gtkmm.org/gtkmm2 3
require @zlib.org/zlib 1
# require @xfree86.org/xft 2
# require @freetype.org/freetype 6
# require @freedesktop.org/fontconfig 1
removeOwningPackage $PREFIX/bin/inkscape

[Install]
installExe bin/inkscape bin/inkview
installMan 1 man/man1/*
installIcon share/pixmaps/org.inkscape.Inkscape.png
installMenuItem "Graphics" share/applications/org.inkscape.Inkscape.desktop

copyFiles --nobackup share/locale $PREFIX/share
copyFiles share/inkscape $PREFIX/share
# copyFiles lib/inkscape $PREFIX/lib

[Uninstall]
uninstallFromLog
