# SPDX-License-Identifier: GPL-2.0-or-later

set(display_SRC
    common/cairo/cairo-utils.cpp
	canvas/canvas-arena.cpp
	canvas/canvas-axonomgrid.cpp
	canvas/canvas-bpath.cpp
	canvas/canvas-debug.cpp
	canvas/canvas-grid.cpp
	canvas/canvas-rotate.cpp
	canvas/canvas-temporary-item-list.cpp
	canvas/canvas-temporary-item.cpp
	canvas/canvas-text.cpp
	common/curve/curve.cpp
	drawing/drawing-context.cpp
	drawing/drawing-group.cpp
	drawing/drawing-image.cpp
	drawing/drawing-item.cpp
	drawing/drawing-pattern.cpp
	drawing/drawing-shape.cpp
	drawing/drawing-surface.cpp
	drawing/drawing-text.cpp
	drawing/drawing.cpp
	canvas/gnome-canvas-acetate.cpp
	grayscale.cpp
	drawing/guideline.cpp
	common/nr/nr-3dutils.cpp
	common/nr/nr-filter-blend.cpp
	common/nr/nr-filter-colormatrix.cpp
	common/nr/nr-filter-component-transfer.cpp
	common/nr/nr-filter-composite.cpp
	common/nr/nr-filter-convolve-matrix.cpp
	common/nr/nr-filter-diffuselighting.cpp
	common/nr/nr-filter-displacement-map.cpp
	common/nr/nr-filter-flood.cpp
	common/nr/nr-filter-gaussian.cpp
	common/nr/nr-filter-image.cpp
	common/nr/nr-filter-merge.cpp
	common/nr/nr-filter-morphology.cpp
	common/nr/nr-filter-offset.cpp
	common/nr/nr-filter-primitive.cpp
	# nr-filter-skeleton.cpp
	common/nr/nr-filter-slot.cpp
	common/nr/nr-filter-specularlighting.cpp
	common/nr/nr-filter-tile.cpp
	common/nr/nr-filter-turbulence.cpp
	common/nr/nr-filter-units.cpp
	common/nr/nr-filter.cpp
	common/nr/nr-light.cpp
	common/nr/nr-style.cpp
	common/nr/nr-svgfonts.cpp
	common/nr/nr-svgfonts.h
	common/snap/snap-indicator.cpp
	common/sodipodi/sodipodi-ctrl.cpp
	common/sodipodi/sodipodi-ctrlrect.cpp
	common/sp/sp-canvas-util.cpp
	common/sp/sp-canvas.cpp
	common/sp/sp-ctrlcurve.cpp
	common/sp/sp-ctrlline.cpp
	common/sp/sp-ctrlquadr.cpp


	# -------
	# Headers
	common/cairo/cairo-templates.h
	common/cairo/cairo-utils.h
	canvas/canvas-arena.h
	canvas/canvas-axonomgrid.h
	canvas/canvas-bpath.h
	canvas/canvas-debug.h
	canvas/canvas-grid.h
	canvas/canvas-rotate.h
	canvas/canvas-temporary-item-list.h
	canvas/canvas-temporary-item.h
	canvas/canvas-text.h
	common/curve/curve-test.h
	common/curve/curve.h
	drawing/drawing-context.h
	drawing/drawing-group.h
	drawing/drawing-image.h
	drawing/drawing-item.h
	drawing/drawing-pattern.h
	drawing/drawing-shape.h
	drawing/drawing-surface.h
	drawing/drawing-text.h
	drawing/drawing.h
	canvas/gnome-canvas-acetate.h
	grayscale.h
	drawing/guideline.h
	common/nr/nr-3dutils.h
	common/nr/nr-filter-blend.h
	common/nr/nr-filter-colormatrix.h
	common/nr/nr-filter-component-transfer.h
	common/nr/nr-filter-composite.h
	common/nr/nr-filter-convolve-matrix.h
	common/nr/nr-filter-diffuselighting.h
	common/nr/nr-filter-displacement-map.h
	common/nr/nr-filter-flood.h
	common/nr/nr-filter-gaussian.h
	common/nr/nr-filter-image.h
	common/nr/nr-filter-merge.h
	common/nr/nr-filter-morphology.h
	common/nr/nr-filter-offset.h
	common/nr/nr-filter-primitive.h
	common/nr/nr-filter-skeleton.h
	common/nr/nr-filter-slot.h
	common/nr/nr-filter-specularlighting.h
	common/nr/nr-filter-tile.h
	common/nr/nr-filter-turbulence.h
	common/nr/nr-filter-types.h
	common/nr/nr-filter-units.h
	common/nr/nr-filter-utils.h
	common/nr/nr-filter.h
	common/nr/nr-light-types.h
	common/nr/nr-light.h
	common/nr/nr-style.h
	rendermode.h
	common/snap/snap-indicator.h
	common/sodipodi/sodipodi-ctrl.h
	common/sodipodi/sodipodi-ctrlrect.h
	common/sp/sp-canvas-group.h
	common/sp/sp-canvas-item.h
	common/sp/sp-canvas-util.h
	common/sp/sp-canvas.h
	common/sp/sp-ctrlcurve.h
	common/sp/sp-ctrlline.h
	common/sp/sp-ctrlquadr.h
)

# add_inkscape_lib(display_LIB "${display_SRC}")
add_inkscape_source("${display_SRC}")
